.leaderboard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.container {
  height: 100%;
  background-color: #110831;
  color: white;
  overflow-y: auto;
}

.box {
  display: flex;
}

.container2 {
  /* overflow-y: scroll; */
  padding: 1vh 2vw;
  min-width: 30vw;
  height: 65vh;
  margin: 3vw 2vw;
  padding-top: 2%;
  border-radius: 1vw;
  /* background: linear-gradient(
    116.47deg,
    rgba(0, 104, 164, 1) 1.89%,
    rgba(232, 80, 90, 0.384) 402.16%
  ); */
  /* background-color: rgba(255, 255, 255, 0.1); */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.gradientBorder {
  --border-width: 2px;
  --border-radius: 12px;
  background: linear-gradient(138deg, #09fbd3 0%, rgba(9, 251, 211, 0) 50.8%);
  border: 0;
  position: relative;
  border-radius: var(--border-radius);
  z-index: 1;
}
.gradientBorder::before {
  content: "";
  display: block;
  height: calc(100% - calc(var(--border-width) * 2));
  width: calc(100% - calc(var(--border-width) * 2));
  background: linear-gradient(124.53deg, #2E1371 0%, #21232F 95.85%);
  position: absolute;
  top: var(--border-width);
  left: var(--border-width);
  border-radius: calc(var(--border-radius) - var(--border-width));
  z-index: -1;
}

.lead {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.lead2 {
  padding-top: 4vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.center {
  width: 8vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container2 table {
  border-spacing: 0 1vw;
}

.th1 h4 {
  font-size: 1.4vw !important;
  text-align: center;
  max-width: 10vw;
}

.th1 h3 {
  font-size: 1.4vw !important;
  text-align: center;
}

.th2 h3 {
  font-size: 1.4vw !important;
  text-align: center;
}

.th2 h4 {
  font-size: 1.4vw !important;
  text-align: center;
}

.td1 {
  font-size: 0.9vw;
  gap: 1vw;
  max-width: 4vw;
}

.td2 {
  justify-content: center;
  display: flex;
  font-size: 2vw;
  margin-left: 25%;
}

.td3 {
  justify-content: center;
  display: flex;
  font-size: 2vw;
  margin-left: 40%;
}

.tr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}

.td13 {
  margin-right: 2.5vw;
}

.td12 {
  padding-left: 1vw;
}

.table {
  display: flex;
  justify-content: center;
}

.mytable {
  display: flex;
  justify-content: center;
  padding-top: 1.5vh;
}

.scroll {
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  height: 100%;
}

.scroll table {
  width: 100%;
}

.scroll::-webkit-scrollbar {
  width: 10px;
  display: block;
}

/* Track */
.scroll::-webkit-scrollbar-track {
  display: block;
  box-shadow: none;
  border-radius: 10px;
}

/* Handle */
.scroll::-webkit-scrollbar-thumb {
  height: 30px;
  background-color: rgba(0, 104, 164, 1);
  border-radius: 10px;
  display: block;
}

.scroll::-webkit-scrollbar-track-piece {
  background-color: #000;
  border-radius: 10px;
}

.rnk {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3vw;
  height: 3vw;
  background: #ffffff59;
}

.myrnk {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3vw;
  height: 3vw;
  font-size: 4vh;
  background: #ffffff59;
}

.goldrnk {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3vw;
  height: 3vw;
  background: #ffea746c;
}

.silverrnk {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3vw;
  height: 3vw;
  background: #bfbcb8;
}

.bronzernk {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3vw;
  height: 3vw;
  background: #a48347;
}

.weight {
  font-weight: 300;
}

.pts {
  display: flex;
  justify-content: left;
  margin-left: 20%;
  text-align: center;
}

.nme {
  min-width: 8vw;
  text-align: left;
}

.mynme {
  min-width: 8vw;
  text-align: left;
}

@media screen and (max-width: 900px) {
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container2 {
    border-radius: 1rem;
    min-width: 88vw;
    max-height: 75vw;
    margin-bottom: 11vh;
    padding-top: 3%;
  }

  .td1 {
    font-size: 3.6vw;
    min-width: 3vw;
  }

  .th1 h4,
  .th2 h4 {
    font-size: 5vw !important;
    min-width: 30vw;
  }

  .th1 h3,
  .th2 h3 {
    font-size: 5vw !important;
  }

  .rnk {
    width: 8vw;
    height: 8vw;
    margin-left: 20%;
  }

  .goldrnk {
    width: 8vw;
    height: 8vw;
    margin-left: 20%;
  }

  .silverrnk {
    width: 8vw;
    height: 8vw;
    margin-left: 20%;
  }

  .bronzernk {
    width: 8vw;
    height: 8vw;
    margin-left: 20%;
  }

  .td2 {
    font-size: 3.8vw;
  }

  .td3 {
    justify-content: center;
    display: flex;
    font-size: 4vw;
    margin-left: 20%;
  }

  .points {
    margin-left: 30vw !important;
  }

  .nme {
    min-width: 40vw;
    padding-left: 25%;
    /* font-size:1vh; */
  }

  .pts {
    margin-left: 95%;
  }

  .tr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 90%;
    gap: 0;
  }

  .td13 {
    margin-right: 3.8vw;
  }

  .td12 {
    padding-right: 9vw;
  }

  .td11 {
    font-size: 3.6vw;
    min-width: 3vw;
  }

  .table {
    display: flex;
    justify-content: center;
  }

  .mynme {
    font-size: 2vh;
  }

  .mypts {
    margin-right: 85%;
    font-size: 2vh;
  }

  .myrnk {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5vh;
    height: 3.5vh;
    font-size: 2.4vw;
    background: #ffffff59;
  }

  .td11 {
    font-size: 2.6vw;
    min-width: 2vw;
  }

  .scroll::-webkit-scrollbar {
    width: 8px;
  }
}